# 2023-baton

./: .gitmodules  Dockerfile  README.md
FE/: package.json  (+2 more)
backend/baton/: .gitignore  Dockerfile  Dockerfile-deploy  Dockerfile-dev  build.gradle  docker-compose-dev.yml  docker-compose.yaml  settings.gradle
backend/baton/redis/: redis.conf  users.acl
backend/baton/src/docs/asciidoc/: AlarmDeleteApi.adoc  AlarmLoginReadApi.adoc  AlarmUpdateApi.adoc  GithubBranchCreateApi.adoc  GithubOauthApi.adoc  MemberLoginProfileReadApi.adoc  MemberLoginReadApi.adoc  NotificationDeleteApi.adoc  NotificationLoginReadApi.adoc  NotificationUpdateApi.adoc  OauthLogoutApi.adoc  RankReadAPI.adoc  RefreshTokenApi.adoc  RunneReadApi.adoc  RunnerLoginProfileReadApi.adoc  RunnerLoginReadApi.adoc  RunnerPostCreateApi.adoc  RunnerPostCreateReadApi.adoc  RunnerPostDeleteApi.adoc  RunnerPostReadApi.adoc  RunnerPostUpdateApi.adoc  RunnerPostUpdateApplicantCancelationApi.adoc  RunnerProfileReadApi.adoc  RunnerProfileUpdateApi.adoc  RunnerReadApi.adoc  RunnerUpdateApi.adoc  SupporterProfileReadApi.adoc  SupporterProfileUpdateApi.adoc  SupporterReadApi.adoc  SupporterUpdateApi.adoc  TagReadApi.adoc  index.adoc
backend/baton/src/main/java/touch/baton/: BatonApplication.java
backend/baton/src/main/java/touch/baton/common/: LoggerAspect.java  LoggerUtils.java
backend/baton/src/main/java/touch/baton/common/schedule/: RunnerPostDeadlineCheckScheduler.java  ScheduleRunnerPostRepository.java  SchedulerService.java
backend/baton/src/main/java/touch/baton/config/: ArgumentResolverConfig.java  AsyncConfig.java  DataSourceConfig.java  JpaConfig.java  OauthHttpInterfaceConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulingConfig.java  WebMvcConfig.java
backend/baton/src/main/java/touch/baton/config/converter/: ConverterConfig.java  OauthTypeConverter.java  ReviewStatusConverter.java  StringDateToLocalDateTimeConverter.java
backend/baton/src/main/java/touch/baton/config/filter/: FilterConfig.java  MDCLoggingFilter.java
backend/baton/src/main/java/touch/baton/domain/common/: BaseEntity.java  GlobalControllerAdvice.java  TruncatedBaseEntity.java
backend/baton/src/main/java/touch/baton/domain/feedback/: SupporterFeedback.java
backend/baton/src/main/java/touch/baton/domain/member/: Member.java
backend/baton/src/main/java/touch/baton/domain/oauth/: AccessToken.java  AuthorizationHeader.java  OauthInformation.java  OauthType.java  RefreshToken.java  SocialToken.java  Token.java  Tokens.java
backend/baton/src/main/java/touch/baton/domain/runner/: Runner.java
backend/baton/src/main/java/touch/baton/domain/runnerpost/: RunnerPost.java  RunnerPostsApplicantCount.java
backend/baton/src/main/java/touch/baton/domain/supporter/: Supporter.java  SupporterFeedback.java  SupporterRunnerPost.java
backend/baton/src/main/java/touch/baton/domain/tag/: RunnerPostTag.java  RunnerPostTags.java  Tag.java
backend/baton/src/main/java/touch/baton/domain/technicaltag/: RunnerTechnicalTag.java  RunnerTechnicalTags.java  SupporterTechnicalTag.java  SupporterTechnicalTags.java  TechnicalTag.java  TechnicalTagRepository.java
backend/baton/src/main/java/touch/baton/infra/exception/: InfraException.java
backend/baton/src/main/java/touch/baton/infra/github/: GithubApiService.java  GithubBranchManager.java  GithubBranchService.java
backend/baton/src/main/java/touch/baton/member/domain/: Member.java
backend/baton/src/main/resources/: application-test.yml  application.yml
backend/baton/src/main/resources/db/migration/: V0__init.sql  V20230910_1__add_new_contents_columns.sql  V20230910_2__set_contents.sql  V20230910_3__drop_column_of_contents.sql  V20230913__alter_tag_name_column_utf8_bin.sql  V20230914__create_refresh_token_table.sql  V20230920_1__add_new_runner_post_is_reviewed_column.sql  V20230920_2__alter_runner_post_watched_count_column_name.sql  V20231007_1__create_table_alarm.sql  V20231007_1__create_table_notification.sql  V20231007_2__alter_table_constraint_fk.sql  V20231007_2__alter_table_notification_constraint_fk.sql  V20231011__create_review_status_index_on_runner_post.sql
backend/baton/src/main/resources/logs/: log4j2.xml
backend/baton/src/test/java/touch/baton/: BatonApplicationTests.java  TestBatonApplication.java
backend/baton/src/test/java/touch/baton/assure/common/: AssuredSupport.java  HttpStatusAndLocationHeader.java  JwtTestManager.java  OauthLoginTestManager.java  PathParams.java  QueryParams.java
backend/baton/src/test/java/touch/baton/assure/feedback/: SupporterFeedbackAssuredCreateTest.java  SupporterFeedbackAssuredSupport.java  SupporterFeedbackCreateAssuredTest.java
backend/baton/src/test/java/touch/baton/assure/fixture/: MemberFixture.java  RunnerFixture.java  RunnerPostFixture.java
backend/baton/src/test/java/touch/baton/assure/member/: MemberAssuredSupport.java  MemberBranchAssuredSupport.java  MemberBranchCreateAssuredTest.java  MemberProfileAssuredReadTest.java  MemberProfileAssuredSupport.java  MemberReadWithLoginedMemberAssuredTest.java
backend/baton/src/test/java/touch/baton/assure/oauth/: OauthAssuredSupport.java  OauthCreateAssuredTest.java  OauthDeleteAssuredTest.java  OauthExceptionAssuredTest.java  OauthRefreshTokenAssuredTest.java
backend/baton/src/test/java/touch/baton/assure/repository/: TestAlarmQueryRepository.java  TestMemberCommandRepository.java  TestMemberQueryRepository.java  TestMemberRepository.java  TestNotificationCommandRepository.java  TestNotificationQueryRepository.java  TestRankQueryRepository.java  TestRefreshTokenRepository.java  TestRefreshTokenRepository2.java  TestRunnerPostCommandRepository.java  TestRunnerPostQueryRepository.java  (+13 more)
backend/baton/src/test/java/touch/baton/config/: AssuredTestConfig.java  AssuredTestExecutionListener.java  EmbbedRedisConfig.java  MockMvcTest.java  PageableTestConfig.java  QueryDslRepositoryTestConfig.java  RepositoryTestConfig.java  RestdocsConfig.java  ServiceTestConfig.java
backend/baton/src/test/java/touch/baton/util/: TestDateFormatUtil.java
backend/baton/src/test/resources/: application.yml
(+1283 files in other folders)
